<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="black" style="color: white;">
    <h4><center>WELCOME TO STERLO</center></h4>
    <h1 style="color: red;"><center>Your Low-Code and No-Code App Development Partner</center></h1>
    <p><center><span></span>We’re building a future where anyone can create software - all without coding. sterlo is a next-generation <b><a href="https://www.sterlo.io/company/" target="_blank">low-code and no-code (LCNC)</a></b> platform that helps build code-free web and mobile apps. The platform is designed to support businesses of all sizes in their digital initiatives and adapt to the evolving needs of customers. We're a team of passionate people dedicated to empowering businesses and creators with the tools they need to turn great business ideas into effective apps, without the constraints of traditional coding. Our mission is to democratize app development by providing a user-friendly interface and an extensive range of features. sterlo liberates businesses to focus on innovation and growth effortlessly.</center></p>
    <p><center><br>TRUSTED BY ENTERPRISES OF ALL SIZES WORLDWIDE</center></p>
    <center><img src="./Gknm.png" width="300px" ></center>
    <center><img src="./Tata.png" width="300px" ></center>
    <center><img src="./Kumaran.jfif" width="300px" ></center>
    <center><img src="./Urc.png" width="300px" ></center>
    <center><h1>Our Story</h1></center>
    <p>What if creating a mobile app was as simple as playing with building blocks? That's how it started. sterlo was founded with the goal of revolutionizing the web and mobile app development company, and this notion served as the impetus for our creation. We've invested countless hours in research, development, and user feedback to simplify the process of building apps.</p>
    <h1>Why go with sterlo?</h1>
    <ul>
        <li>No Coding Skills Needed : Forget about being a coding genius. sterlo's user-friendly drag-and-drop interface empowers you to craft, test, and launch your mobile and web apps effortlessly.</li><br>
        <li>Low Code for the Pros : If you're all about customization, our low-code platform features let you fine-tune your app's functions to your heart's content.</li><br>
        <li>Express Prototyping : sterlo speeds up the development process, allowing you to whip up prototypes in no time and refine your ideas on the fly.</li><br>
        <li>Scalability at Your Fingertips : Whether you're crafting a simple app or a complex enterprise solution, sterlo's platform grows with you. It's all about scalable low-code solutions.</li><br>
        <li>Join the Creative Community : Be part of an energetic no-code low-code community of creators and innovators, where you can team up, share concepts, and learn together - because at sterlo, we promote cross-platform app development and collaboration</li><br>
    </ul>
    <center><h1 style="color: yellow;">Connect with Us Today!</h1></center>
    <form action="next.php" method="post">
    <div>
        <label>First Name</label>
        <input type="text" name="name" placeholder="First Name">
    </div><br>
    <div>
        <label>Last Name</label>
        <input type="text" name="name" placeholder="Last Name">
    </div><br>
    <div>
        <label>Company Name</label>
        <input type="text" name="name" placeholder="Company Name"><br>
    </div><br>
    <div>
        <label>Email</label>
        <input type="text" name="name" placeholder="Email"><br>
    </div><br>
    <div>
        <label>Phone No</label>
        <input type="text" name="number" placeholder="Phone No"><br>
    </div><br>
    <div>
        <label>How Can we Help you?</label>
        <textarea></textarea><br>
    </div><br>
    <input type="submit" name="submit" value="submit">
    </form>
    <img src="./ster.png" alt="Thank you">
</body>
</html>